парик/admin.xaml

<Window x:Class="парик.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowState="Maximized"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:парик"
        mc:Ignorable="d"
        Title="admin" Height="1080" Width="1920" Background="White">
    <Grid Background="#FF1C2630">
        <Image HorizontalAlignment="Left" Height="1064" Margin="467,0,0,0" VerticalAlignment="Center" Width="1453" Source="/4.jpg" Stretch="UniformToFill"/>
        <Label Content="By Marsel" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" Width="342" Background="{x:Null}" Foreground="#DDFFFEFE"/>
        <Label Content="-EST. 1987-" HorizontalAlignment="Left" Margin="514,87,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#DDFFFFFF"/>
        <Label x:Name="nameAdmin1" Content="Вы вошли как:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE5F352"/>
        <Label x:Name="admin1" Content="Label" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE5F352"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="37,924,0,0" VerticalAlignment="Top" FontSize="22" Height="64" Width="134" Background="#FFF96464" Click="Button_Click"/>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="93,264,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF673AB7" Height="46" Width="281" Click="Button_Click_1"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="93,334,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="281" Click="Button_Click_2"/>
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="93,405,0,0" VerticalAlignment="Top" FontSize="22" Height="48" Width="281" Click="Button_Click_3"/>
        <StackPanel Margin="0,150,1453,854" Background="White" OpacityMask="Black"/>
        <Label Content="Каждый день с 8:00 до 22:00" HorizontalAlignment="Left" Margin="10,804,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <StackPanel Margin="0,841,1453,163" Background="White"/>
        <Button Content="Чек" HorizontalAlignment="Left" Margin="93,484,0,0" VerticalAlignment="Top" FontSize="22" Height="48" Width="281" Cursor="Hand" Click="Button_Click_4"/>

    </Grid>
</Window>
