парик/MainWindow.xaml

<Window x:Class="парик.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:парик"
        mc:Ignorable="d"
        Title="MainWindow" Height="601" Width="445" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFAA100">
        <Image HorizontalAlignment="Left" Height="167" Margin="63,10,0,0" VerticalAlignment="Top" Width="314" Source="/2022-12-02_08-54-51.png" Stretch="UniformToFill"/>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <TextBox x:Name="parol" materialDesign:HintAssist.Hint="Введите пароль" HorizontalAlignment="Center" Margin="0,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <Label Content="ЛОГИН" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ПАРОЛЬ" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="63,510,0,0" VerticalAlignment="Top" Height="37" Width="93" FontSize="16" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="289,510,0,0" VerticalAlignment="Top" Height="37" Width="93" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>
