парик/Клиенты.xaml

<Window x:Class="парик.Клиенты"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:парик"
        mc:Ignorable="d"
        Title="Клиенты" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1621817238_15-phonoteka_org-p-fon-s-parikmakherskimi-instrumentami-17.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="kli" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,255,822,10" Background="#FFD2BCAE" BorderBrush="#1F000000" PreviewMouseDoubleClick="usl_PreviewMouseDoubleClick"/>
        <Label Content="Клиенты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#DDFFFFFF"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="1602,218,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#DDFFFFFF"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="36"/>
        <ComboBox x:Name="Poisk_po" HorizontalAlignment="Left" Margin="395,82,0,0" VerticalAlignment="Top" Width="235" Background="White" FontSize="22" Loaded="Poisk_po_Loaded" SelectionChanged="Poisk_po_SelectionChanged"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Margin="395,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="22" Background="White" TextChanged="Poisk_TextChanged"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Margin="788,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="36"/>
        <ComboBox x:Name="Sortirovka_po" HorizontalAlignment="Left" Margin="788,82,0,0" VerticalAlignment="Top" Width="273" Background="#FFFFFEFE" FontSize="22" Height="38" Loaded="Sortirovka_po_Loaded" SelectionChanged="Sortirovka_po_SelectionChanged"/>
        <RadioButton x:Name="ASCsort" Foreground="#DDFFFFFF" Content="По возрастанию" HorizontalAlignment="Left" Margin="694,151,0,0" VerticalAlignment="Top" FontSize="22" Checked="ASCsort_Checked"/>
        <RadioButton x:Name="DESCsort" Foreground="#DDFFFFFF" Content="По убыванию" HorizontalAlignment="Left" Margin="936,151,0,0" VerticalAlignment="Top" FontSize="22" Checked="DESCsort_Checked"/>
        <Button Content="Очистка сортировки" HorizontalAlignment="Left" Margin="824,199,0,0" Background="#FF928E98" FontSize="16" Height="38" Width="200" VerticalAlignment="Top" FontWeight="Normal" Click="Button_Click_4"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="1132,743,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFFF8560" Height="59" Width="234" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="1132,837,0,0" VerticalAlignment="Top" Background="#FFFF8560" FontSize="24" Height="63" Width="234" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="1133,939,0,0" VerticalAlignment="Top" Background="#FFFF8560" FontSize="24" Height="63" Width="233" BorderBrush="Black" Click="Button_Click_3"/>
        <TextBox x:Name="fio1" HorizontalAlignment="Left" Margin="1602,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Background="White" FontSize="18" PreviewTextInput="fio1_PreviewTextInput"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="1602,293,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="tel1" MaxLength="11" HorizontalAlignment="Left" Margin="1602,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Background="White" FontSize="18" PreviewTextInput="sto_PreviewTextInput"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="1662,956,0,0" VerticalAlignment="Top" FontSize="22" Height="48" Width="171" Click="Button_Click"/>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="1602,500,0,0" VerticalAlignment="Top" FontSize="18" Background="#FF928E98" Width="180" Click="Button_Click_5"/>
        <Button Content="Вывести в Word" HorizontalAlignment="Left" Margin="1638,73,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="220" Click="Button_Click_6"/>
        <Button Content="Вывести в Excel" HorizontalAlignment="Left" Margin="1638,138,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="220" Click="Button_Click_7"/>
        <TextBox x:Name="kool" HorizontalAlignment="Left" Margin="1602,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Background="White" FontSize="18" Text="1"/>
        <Label Content="Количесвто посещений" HorizontalAlignment="Left" Margin="1602,373,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="22"/>

    </Grid>
</Window>
