парик/Усулги1.xaml

<Window x:Class="парик.Усулги1"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:парик"
        mc:Ignorable="d"
        Title="Усулги1" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1621817238_15-phonoteka_org-p-fon-s-parikmakherskimi-instrumentami-17.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="usl" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,255,562,10" Background="#FFD2BCAE" BorderBrush="#1F000000"/>
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#DDFFFFFF"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="36"/>
        <ComboBox x:Name="Poisk_po" HorizontalAlignment="Left" Margin="395,82,0,0" VerticalAlignment="Top" Width="235" Background="White" FontSize="22" Loaded="Poisk_po_Loaded" SelectionChanged="Poisk_po_SelectionChanged"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Margin="395,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="22" Background="White" TextChanged="Poisk_TextChanged"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Margin="788,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="36"/>
        <ComboBox x:Name="Sortirovka_po" HorizontalAlignment="Left" Margin="788,82,0,0" VerticalAlignment="Top" Width="273" Background="#FFFFFEFE" FontSize="22" Height="38" Loaded="Sortirovka_po_Loaded" SelectionChanged="Sortirovka_po_SelectionChanged"/>
        <RadioButton x:Name="ASCsort" Content="По возрастанию" HorizontalAlignment="Left" Margin="694,151,0,0" VerticalAlignment="Top" FontSize="22" Checked="ASCsort_Checked"/>
        <RadioButton x:Name="DESCsort" Content="По убыванию" HorizontalAlignment="Left" Margin="936,151,0,0" VerticalAlignment="Top" FontSize="22" Checked="DESCsort_Checked"/>
        <Button Content="Очистка сортировки" HorizontalAlignment="Left" Margin="824,199,0,0" Background="#FF928E98" FontSize="16" Height="38" Width="200" VerticalAlignment="Top" FontWeight="Normal" Click="Button_Click_4"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="1662,956,0,0" VerticalAlignment="Top" FontSize="22" Height="48" Width="171" Click="Button_Click"/>

    </Grid>
</Window>
