парик/Чек.xaml

<Window x:Class="парик.Чек"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:парик"
        mc:Ignorable="d"
        Title="Чек" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1621817238_15-phonoteka_org-p-fon-s-parikmakherskimi-instrumentami-17.jpg"/>
        </Grid.Background>
        <Label Content="Чек" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#DDFFFFFF"/>
        <DataGrid x:Name="kl" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,132,674,554" CanUserAddRows="False" PreviewMouseDoubleClick="kl_PreviewMouseDoubleClick"/>
        <DataGrid x:Name="chek" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" Margin="10,592,674,10"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="1637,132,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="fiokl" HorizontalAlignment="Left" Margin="1637,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="White" FontSize="20"/>
        <DatePicker x:Name="daaa" HorizontalAlignment="Left" Margin="1637,260,0,0" VerticalAlignment="Top" Height="38" Width="246" Background="White" FontSize="20"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="1637,215,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#DDFFFFFF"/>
        <Button Content="Выбрать услугу" HorizontalAlignment="Left" Margin="1680,374,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Click="Button_Click_1"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="1662,956,0,0" VerticalAlignment="Top" FontSize="22" Height="48" Width="171" Click="Button_Click" Cursor="Hand"/>
        <Label Content="Клиенты" HorizontalAlignment="Left" Margin="491,55,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#DDFFFFFF"/>
        <Label Content="Чеки" HorizontalAlignment="Left" Margin="530,515,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="fioId" HorizontalAlignment="Left" Margin="1583,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="20" Background="White"/>
        <TextBox x:Name="kolvv" HorizontalAlignment="Left" Margin="1583,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>

    </Grid>
</Window>
